# Survey-Plan-Reading

./: Survey Plan Reading.slnx
Survey Plan Reading/: CadCommands.cs  Class1.cs  OcrUtility.cs  ScreenCaptureUtility.cs  Survey Plan Reading.csproj  SurveyGeometry.cs
